<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Flex </title>
    <style>
        .flex-container {
            display: flex;
            border: 2px solid grey;
            background-color: rgb(230, 135, 230);
            height: 500px;
            justify-content: center;
            align-items: center; 
            text-align: center;
            line-height: 150px;
        }
        .flex-item {
            background-color: rgb(180, 49, 121);
            border: 2px solid black;
            margin: 2px;
            height: 150px;
            width: 150px
            
        }
        .item1 {
            order: 3;
            flex-wrap: wrap;

        }
        .item2 {
            align-self: flex-end;
        }
        .item3 {
            order: 2;
            flex-grow: 2;
            align-self: baseline;

        }
        @media (max-width: 800px) {
            .flex-item, .item3 {
                flex: 100%;
            }
        }


    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item item1"> 1 </div>
        <div class="flex-item item2"> 2 </div>
        <div class="flex-item item3"> 3 </div>
        <div class="flex-item item4"> 4 </div>
        <div class="flex-item item5"> 5 </div>
    </div>
    
</body>
</html>