<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Grid </title>
    <style>
        .container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            background-color: rgb(230, 135, 230);
            padding: 5px;
            margin: 5px;
            gap: 5px;
            
        }
        .container > div {
            background-color: rgb(180, 49, 121);
            border: 1px solid black;
            padding: 10px;
            font-size: 30px;
            text-align: center;
        }
        .grid-item1 {
            grid-column: 2/4;
        }
        .grid-item3 {
            grid-row: 1/3;
        }
        .grid-item12 {
            grid-column: 2/5;
        }
    </style>
</head>
<body>
    <h1 style="text-align:center"> CSS Grid Layout </h1>
    <div class="container">
        <div class="grid-item1">1</div>
        <div class="grid-item2">2</div>
        <div class="grid-item3">3</div>
        <div class="grid-item4">4</div>
        <div class="grid-item5">5</div>
        <div class="grid-item6">6</div>
        <div class="grid-item7">7</div>
        <div class="grid-item8">8</div>
        <div class="grid-item9">9</div>
        <div class="grid-item10">10</div>
        <div class="grid-item11">11</div>
        <div class="grid-item12">12</div>
    </div>
</body>
</html>