<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Grid1 </title>
    <style>
        .container {
            display:grid;
            width: 75%;
            grid-template-columns: auto auto auto auto;
            padding: 5px;
            margin: 5px auto;
        }
        .container > div {
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
            font-size: 20px;
            text-align: center;
            color: white;

            
        }
        .grid1 {
            grid-column: 1 / 5;
            height: 50px;
        }

        .grid5 {
            grid-row: 2 / 4;
            grid-column: 4 / 5;
            height: 350px;
        }
        .grid6 {
            grid-column: 1 / 4;
            padding-bottom: 30px;
        }
        .grid7 {
            grid-column: 1 / 5;
            height: 70px;
        }
    </style>
</head>
<body>
    <div class="container"> 
        <div class="grid1" style="background-color:rgb(247, 70, 70)"> Header </div>
        <div class="grid2" style="background-color:rgb(107, 247, 88)"> Box1 </div>
        <div class="grid3" style="background-color:rgb(70, 132, 247)"> Box2 </div>
        <div class="grid4" style="background-color:rgb(98, 56, 248)"> Box3 </div>
        <div class="grid5" style="background-color: black"> Sidebar </div>
        <div class="grid6" style="background-color: orange"> Main content </div>
        <div class="grid7" style="background-color: rgb(87, 213, 230)"> Footer </div>
    </div>
</body>
</html>