<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Navigation Bar</title>
    <style>
        .nav {
            background-color: black;
            border-radius: 4px;
        }
        .nav ul {
            overflow: auto;
        }
        .nav li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }
        .nav li a {
            padding: 4px 20px;
            text-decoration: none;
            color: white;
        }
        .nav li a:hover {
            color: red;
        }
        .login {
            float: right;
            padding: 12px 75px;
        }
        .nav input {
            padding: 2px 10px;
        }

        
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li> <a href="home"> Home </a> </li>
            <li> <a href="aboutus"> About </a> </li>
            <li> <a href="contactus"> Contact </a> </li>
            <li> <a href="services"> Services </a> </li>
            <div class="login">
                <input type="text" name="search" id="search" placeholder="Click to Search">

            </div>
        </ul>
    </div>

</body>

</html>