<html>
    <head>
        <title> Form </title>
    </head>
    <style>
        .container {
            background-color: #8b0628;
            position: absolute;
            width: 600px;
            /* border-left: 90px solid palevioletred;
            border-right: 90px solid palevioletred;
            border-top: 25px solid palevioletred;
            border-bottom: 25px solid palevioletred; */
            padding: 20px;
            margin-top: 80px;
            margin-bottom: 50px;
            margin-left: 300;
            margin-right: 50px;

        }
        .container1 {
            background-color: #c7125d;
        }

        
        .container h1 {
            text-align: center;
            color: white;
        
        }
        /* .reg {
            
            justify-content: center;
            border: hotpink;
            box-shadow: none;
            align-items: center;
            text-align: center;


        } */
        
        .submit {
            padding: 10px;
            padding-left: 50px;
            padding-right: 50px;
            border-radius: 5px;
            /* text-align: center; */
            outline: none;
            border: none;
            width: 100%;
        

        }
    </style>
    <body class="container1">
        <div class="container">
            <h1> HTML Registration Form </h1>
            
        <form>
            <center>
            <table>
                
                <tr>
                    <td><label for="name"> Name: </label></td>
                    <td> <input type="text" id="name" name="name" placeholder="Your name"></td>
                </tr> 
                <tr>
                    <td> <label for="email"> Email: </label> </td>
                    <td> <input type="text" id="email" name="email" placeholder="Your email"> </td>
                </tr>
                <tr>
                    <td> <label for="password"> Password: </label> </td>
                    <td> <input type="password" id="password" name="password"> </td>
                </tr>
                <tr>
                    <td> <label for="phoneNumber"> Phone Number: </label></td>
                    <td> <input type="number" id="phoneNumber" name="phoneNumber"> <br> <br></td>
                </tr>
                <tr>
                    <td> <label for="gender"> Gender: </label> </td>
                    <td> Male: <input type="radio" name="gender" value="male">
                        Female: <input type="radio" name="gender" value="female">
                        Others: <input type="radio" name="gender" value="others"></td>
                </tr>
                <tr>
                    <td> <label for="language"> Language: </label></td>
                    <td> 
                    <select name="language" id="language">
                        <option value=""> Select language </option>
                        <option value="hindi" >Hindi</option>
                        <option value="english">English</option>
                        <option value="marathi">Marathi</option>
                        <option value="tamil">Tamil</option> 
                    </select>
                    </td>
                </tr>
                <tr>
                    <td> <lable for="zipcode"> Zip code: </lable> </td>
                    <td> <input type="number" id="zipcode" name="zipcode"> </td>
                </tr>
                <tr>
                    <td> <label for="about"> About: </label> </td>
                    <td> <textarea name="about" id="about" placeholder="Write about yourself..."></textarea> </td>
                </tr> 
                <tr>
                    
                    <td colspan="2"> <input type="submit" class="submit" value="Register"/> </td>
                </tr>
            </table>
        </form>
        </div>
    </center>
    
    </body>
</html>